<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | 3-column preview card component</title>
  </head>
  <body>
    <main class="wrapper">
      <article class="card">
        <img src="images/icon-sedans.svg" alt="Sedan Car" class="card__icon" />

        <h2 class="card__title">Sedans</h2>

        <p class="card__desc">
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>

        <button class="card__btn">Learn More</button>
      </article>

      <article class="card">
        <img src="images/icon-suvs.svg" alt="SUV Car" class="card__icon" />

        <h2 class="card__title">SUVs</h2>

        <p class="card__desc">
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>

        <button class="card__btn">Learn More</button>
      </article>

      <article class="card">
        <img src="images/icon-luxury.svg" alt="Luxury car" class="card__icon" />

        <h2 class="card__title">Luxury</h2>

        <p class="card__desc">
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>

        <button class="card__btn">Learn More</button>
      </article>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
        Frontend Mentor </a
      >. Coded by <a href="https://github.com/nemanjau">Nemanja Unković</a>.
    </footer>
  </body>
</html>
